<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_photostrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/debut_dark"
    android:orientation="vertical"
    android:padding="@dimen/content_space" >

    <TextView
        android:id="@+id/activity_photostrip_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Photostrip done!"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="You wanna send it to your friend?"
        android:textColor="#CCC"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/activity_photostrip_ll_composition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/activity_photostrip_btn_send"
        style="@style/ColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send this to [username]" />

</LinearLayout>