<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <net.microtrash.slicedup.view.PreviewMask
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/mask_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gui_main_color" >

     
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/gui_main_color" >
        </RelativeLayout>
    </net.microtrash.slicedup.view.PreviewMask>

    <View
        android:id="@+id/shutter_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAFFFFFF"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_shoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Shoot" />

</RelativeLayout>