<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/debut_dark"
    android:orientation="vertical"
    android:padding="@dimen/content_space" >

    <TextView
        style="@style/Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your photo strips" />

    <ListView
        android:id="@+id/activity_dashboard_lv_requests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/content_space"
        android:layout_weight="1" />

    <Button
        android:id="@+id/activity_dashboard_btn_new"
        style="@style/ColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Start a new photo strip!" />

</LinearLayout>